spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bronze
spring.datasource.username=root
spring.datasource.password=latecomer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8099
server.tomcat.uri-encoding=UTF-8
mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml